<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details:</h1>
    <ul>
      <li>Address: <a href="https://www.google.com/maps/place/Chung+c%C6%B0+537+Ph%E1%BA%A1m+V%C4%83n+%C4%90%E1%BB%93ng/@10.8237431,106.7023153,17z/data=!3m1!4b1!4m5!3m4!1s0x3175292db269625d:0x48764af4516f4855!8m2!3d10.8237716!4d106.704495"
          target="_blank" rel="noreferrer nofollow">My house is at 537 Pham Van Dong</a></li>
      <li>Phone: <b>0979789548</b></li>
      <li>Email: <i>dominhduckts@gmail.com</i></li>
      <li>Zalo: <a href="https://id.zalo.me/account?continue=https%3A%2F%2Fchat.zalo.me%2F#">Contact my Zalo here</a></li>
    </ul>

    <hr size="3" noshade>
    <h3>Send me message</h3>

    <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
        <table cellspacing='5'>
            <tr>
                <td><label>Your name:</label></td>
                <td><input type="text" name="name" placeholder="Input your name here"></td>
            </tr>
            <tr>
                <td><label>Your email:</label></td>
                <td><input type="email" name="email" placeholder="Input your email here"></td>
            </tr>
            <tr>
                <td><label>Your message:</label></td>
                <td> <textarea cols="30" name="message" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" value="SUBMIT"></td>
            </tr>
        </table>
    </form>



    
</body>
</html>
